PORT=3000
DATABASE="mongodb://localhost:27017/Taligurumis"
ASCII=" _____     _ _                                  _     
|_   _|   | (_)                                (_)    
  | | __ _| |_  __ _ _   _ _ __ _   _ _ __ ___  _ ___ 
  | |/ _` | | |/ _` | | | | '__| | | | '_ ` _ \| / __|
  | | (_| | | | (_| | |_| | |  | |_| | | | | | | \__ \
  \_/\__,_|_|_|\__, |\__,_|_|   \__,_|_| |_| |_|_|___/
                __/ |                                 
               |___/                                  "